# AndroidCICDTest

./: .gitignore  androidcicdencoded.txt  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/androidcicdtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcicdtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcicdtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
